{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductStockApiConnection": "Data Source=DESKTOP-J450DMQ;Initial Catalog=ProductStockApiDb;Trusted_Connection=true"
  }
}
